<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePollActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pollname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="35dp"
                android:hint="Poll Name" />


            <Button
                android:id="@+id/option1_vote"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Vote Option 1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/option2_vote"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Vote Option 2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/option3_vote"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Vote Option 3"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/option4_vote"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Vote Option 4"
                android:textAllCaps="false" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 1 votes"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/result1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 2 votes"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/result2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 3 votes"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/result3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option 4 votes"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/result4"/>

            <Button
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Refresh Votes"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/goback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:text="Return to Poll List"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>