<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/V"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".votefile">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Coke Image"
        android:src="@drawable/logocoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VotedB"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VoteB"
        app:layout_constraintTop_toBottomOf="@+id/votedA" />

    <Button
        android:id="@+id/VoteD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:onClick="onDewClicked"
        android:text="Vote 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/VoteC"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Sprite Image"
        android:src="@drawable/spritelogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Pepsi Image"
        android:src="@drawable/pepsilogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/VotedC"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/VoteC"
        app:layout_constraintTop_toBottomOf="@+id/VotedB" />

    <Button
        android:id="@+id/VoteA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Vote 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onCokeClicked"
        />

    <TextView
        android:id="@+id/VotedD"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VoteD"
        app:layout_constraintTop_toBottomOf="@+id/VotedC"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:contentDescription="MountainDew Image"
        android:src="@drawable/mountaindew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/votedA"
        android:layout_width="83dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VoteA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VoteC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:onClick="onPepsiClicked"
        android:text="Vote 3"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/VoteB" />

    <Button
        android:id="@+id/VoteB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Vote 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/VoteA"
        android:onClick="onSpriteClicked"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdetails"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Votes"
        app:layout_constraintBottom_toTopOf="@+id/userdetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        android:onClick="onRefreshClicked"/>

</androidx.constraintlayout.widget.ConstraintLayout>